<html>
	<head>
		<title> Riwayat Pendidikan </title>
		<link rel="Stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<table  width = "100%"  border="0">
			<td width= "27%" >
				<img src="logoupnbaru.png" width="200px" height="200px">
				<img src="siupn.png" width="150px" height="200px">
			</td>
			<td width = 70%>  
				<p class="home"> 
				Tugas 2 Pemrograman Web <br>
				Muhammad Rafi Pratama <br>
				19082010032
				</p>
			</td>
		</table>
		<p class="link"> 
			<a href="home.html"> Home </a> | 
			<a href="pendidikan.html"> Pendidikan </a> |
			<a href="jadwalkuliah.html"> Jadwal Kuliah </a> |
			<a href="aktivitas.html"> Aktivitas </a> 
		</p>
		<table border="1" width="72%" id="pendidikan_table">
			<th colspan="3"> Riwayat Pendidikan </th>
			<tr>
				<th> Pendidikan </th>
				<th> Nama Instansi </th>
				<th> Kota </th>
			</tr>
			<tr>
				<td rowspan="2"> Sekolah Dasar </td>
				<td> SD Islam Al - Azhar 21 Pontianak </td>
				<td> Pontianak </td>
			</tr>
			<tr>
				<td> SD Harapan Mulia </td>
				<td> Bekasi </td>
			</tr>
			<tr>
				<td> Sekolah Menengah Pertama </td>
				<td> SMP Negeri 12 Bekasi </td>
				<td> Bekasi </td>
			</tr>
			<tr> 
				<td rowspan="2"> Sekolah Menengah Atas </td>
				<td> SMA Negeri 5 Bekasi </td>
				<td> Bekasi </td>
			</tr>
			<tr>
				<td> SMA Negeri 1 Madiun </td>
				<td> Madiun </td>
			</tr>
			<tr>
				<td> Pendidikan Tinggi </td>
				<td> UPN Veteran Jawa Timur </td>
				<td> Surabaya </td>
			</tr>
			<aside class="aside">
				<img src="chika.gif">
			</aside>
		</table>
	</body>
</html>